{
  "name": "protonmultimedia-theme",
  "version": "1.0.0",
  "description": "Theme",
  "main": "webpack --mode production",
  "repository": {
    "type": "git",
    "url": "https://github.com/webo-agency/protonmultimedia.git"
  },
  "scripts": {
    "dev-server": "webpack-dev-server --mode development",
    "webpack-build": "webpack",
    "gulp-build": "gulp sass",
    "build": "concurrently --kill-others \"npm run webpack-build\" \"npm run gulp-build\"",
    "generate": "webpack --mode production"
  },
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/runtime": "^7.12.5",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "concurrently": "^5.3.0",
    "css-loader": "^3.6.0",
    "dart-sass": "^1.25.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "fibers": "^5.0.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "modernizr": "^3.11.4",
    "postcss": "^8.2.10",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.3",
    "sass": "^1.32.5",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.3.0",
    "swiper": "^5.4.5",
    "tailwindcss": "^1.9.6",
    "tailwindcss-gradients": "^3.0.0",
    "vanilla-lazyload": "^17.3.0",
    "vue": "^2.6.12",
    "vue-awesome-swiper": "^3.1.3",
    "vuex": "^3.6.2",
    "webpack": "^4.46.0",
    "webpack-dev-server": "^3.11.2"
  },
  "browserslist": [
    "> 1%",
    "ie >= 8",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4",
    "bb >= 10"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss-blend-mode": "^1.0.0",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack-cli": "^3.3.12"
  }
}
